<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/My_USS.uss?fileID=7433441132597879392&amp;guid=f4e61c13d45cef648ac3648b044ef658&amp;type=3#My_USS" />
    <ui:VisualElement name="container" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-self: center; align-items: center; background-color: rgb(103, 103, 103);">
        <ui:VisualElement name="panel_cad" style="flex-grow: 0; width: 75%; height: 75%; background-color: rgb(16, 99, 0); align-items: center; justify-content: center; position: relative; flex-direction: column; display: flex; background-image: url(&apos;project://database/Assets/Imagens/back_exerc1.jpg?fileID=2800000&amp;guid=891ed0f2c6098544db17813f5fe04dba&amp;type=3#back_exerc1&apos;); border-left-color: rgb(1, 113, 13); border-right-color: rgb(1, 113, 13); border-top-color: rgb(1, 113, 13); border-bottom-color: rgb(1, 113, 13); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-top: 0; margin-top: 0;">
            <ui:VisualElement name="title_form" style="flex-grow: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; flex-basis: auto; height: 20%; align-items: center; justify-content: center; flex-direction: column;">
                <ui:Label tabindex="-1" text="CADASTRO" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/SuperMarioBros%20SDF.asset?fileID=11400000&amp;guid=02d12312d962d274081b5e0638240c84&amp;type=2#SuperMarioBros SDF&apos;); font-size: 80px; color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 50%; height: 100%; flex-basis: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="body_form" style="flex-grow: 0; border-left-color: rgb(0, 29, 255); border-right-color: rgb(0, 29, 255); border-top-color: rgb(0, 29, 255); border-bottom-color: rgb(0, 29, 255); width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-basis: auto; height: 60%; align-items: center; justify-content: center;">
                <ui:VisualElement name="field1" style="flex-grow: 0; width: 90%; border-left-color: rgb(255, 0, 240); border-right-color: rgb(255, 0, 240); border-top-color: rgb(255, 0, 240); border-bottom-color: rgb(255, 0, 240); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 33%; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: flex-end;">
                    <ui:TextField picking-mode="Ignore" label="Nome" value="Digite aqui seu nome" name="TextField_name" style="width: 100%; height: 50%; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="field2" style="flex-grow: 0; width: 90%; border-left-color: rgb(46, 255, 0); border-right-color: rgb(46, 255, 0); border-top-color: rgb(46, 255, 0); border-bottom-color: rgb(46, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 33%; flex-direction: row; align-items: center;">
                    <ui:TextField picking-mode="Ignore" label="E-mail" value="Digite aqui seu e-mail" name="TextField_email" style="align-self: center; width: 100%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="field3" style="flex-grow: 0; width: 90%; border-left-color: rgb(0, 255, 241); border-right-color: rgb(0, 255, 241); border-top-color: rgb(0, 255, 241); border-bottom-color: rgb(0, 255, 241); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 33%; flex-direction: row; align-items: center;">
                    <ui:TextField picking-mode="Ignore" label="Senha" value="Digite aqui sua senha" name="TextField_senha" style="width: 100%; height: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer_form" style="flex-grow: 1; width: 100%; border-left-color: rgb(255, 138, 0); border-right-color: rgb(255, 138, 0); border-top-color: rgb(255, 138, 0); border-bottom-color: rgb(255, 138, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-basis: auto; height: 20%; align-items: center; justify-content: center;">
                <ui:Button text="Enviar" display-tooltip-when-elided="true" name="Button_Send" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
